{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "58510ea5-a943-b25b-0ea9-00162601f77e",
  "outputs": {},
  "resources": [
    {
      "module": "module.datagen_source_connector",
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "kafka.topic": "orders",
              "name": "DatagenSourceConnector_0",
              "output.data.format": "AVRO",
              "quickstart": "ORDERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-28k2my"
              }
            ],
            "id": "lcc-rm65m9",
            "kafka_cluster": [
              {
                "id": "lkc-djz9jo"
              }
            ],
            "offsets": [],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.env.confluent_environment.this",
            "module.env.data.confluent_schema_registry_cluster.this",
            "module.kafka_cluster.confluent_kafka_cluster.basic_cluster",
            "module.topic.confluent_kafka_topic.this"
          ]
        }
      ]
    },
    {
      "module": "module.env",
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "this",
      "provider": "module.env.provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-zj6ny.us-east-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-28k2my"
              }
            ],
            "id": "lsrc-69y393",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "private_regional_rest_endpoints": {
              "us-east-2": "https://lsrc-69y393.us-east-2.aws.private.confluent.cloud"
            },
            "private_rest_endpoint": "https://lsrc-69y393.us-east-2.aws.private.confluent.cloud",
            "region": "us-east-2",
            "resource_name": "crn://confluent.cloud/organization=458a5c19-0ba2-448c-a221-f6e2e3f319e1/environment=env-28k2my/schema-registry=lsrc-69y393",
            "rest_endpoint": "https://psrc-zj6ny.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.env",
      "mode": "managed",
      "type": "confluent_environment",
      "name": "this",
      "provider": "module.env.provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "test-env",
            "id": "env-28k2my",
            "resource_name": "crn://confluent.cloud/organization=458a5c19-0ba2-448c-a221-f6e2e3f319e1/environment=env-28k2my",
            "stream_governance": [
              {
                "package": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kafka_cluster",
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic_cluster",
      "provider": "module.kafka_cluster.provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-921jm.us-east-2.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "test-cluster",
            "endpoints": [],
            "enterprise": [],
            "environment": [
              {
                "id": "env-28k2my"
              }
            ],
            "freight": [],
            "id": "lkc-djz9jo",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=458a5c19-0ba2-448c-a221-f6e2e3f319e1/environment=env-28k2my/cloud-cluster=lkc-djz9jo",
            "region": "us-east-2",
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.env.confluent_environment.this"
          ]
        }
      ]
    },
    {
      "module": "module.sink_connector",
      "mode": "managed",
      "type": "confluent_connector",
      "name": "elasticsearch-db-sink",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connection.url": "http://localhost:9200",
              "connection.username": "elastic",
              "connector.class": "ElasticsearchSink",
              "input.data.format": "AVRO",
              "kafka.api.key": "ZJD7IDK5PAFHYS72",
              "kafka.api.secret": "cfltKr03goNrDAfawcOUINusdhsg8TPlw5p5WJdO/V6EmPLtXjXZnMaXCs4ghGnQ",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "key.ignore": "true",
              "name": "elasticsearch-connector",
              "schema.ignore": "true",
              "tasks.max": "1",
              "topics": "orders",
              "type.name": "\u003ctype-name\u003e"
            },
            "config_sensitive": {
              "connection.password": "changeme"
            },
            "environment": [
              {
                "id": "env-28k2my"
              }
            ],
            "id": "lcc-djzv8d",
            "kafka_cluster": [
              {
                "id": "lkc-djz9jo"
              }
            ],
            "offsets": [],
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_nonsensitive"
              },
              {
                "type": "index",
                "value": {
                  "value": "kafka.api.key",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config_nonsensitive"
              },
              {
                "type": "index",
                "value": {
                  "value": "kafka.api.secret",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.env.confluent_environment.this",
            "module.kafka_cluster.confluent_kafka_cluster.basic_cluster",
            "module.topic.confluent_kafka_topic.this"
          ]
        }
      ]
    },
    {
      "module": "module.sink_connector",
      "mode": "managed",
      "type": "docker_container",
      "name": "elasticsearch",
      "provider": "module.sink_connector.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "eswrapper"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/tini",
              "--",
              "/usr/local/bin/docker-entrypoint.sh"
            ],
            "env": [
              "discovery.type=single-node",
              "xpack.security.enabled=true"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d24dc128d6ab",
            "id": "d24dc128d6abb3933f1a31b37ebf6aa0dc0f1e7fc720f4ddf537471252e5423f",
            "image": "sha256:ae392eae31033af3d9105f095dedcad2762e804a9bbafe4218e906e87df42c1b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "elasticsearch",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "a6:26:f2:3f:31:9a",
                "network_name": "kafka_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "kafka_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9200,
                "internal": 9200,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000:0",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/elasticsearch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sink_connector.docker_image.elasticsearch",
            "module.sink_connector.docker_network.kafka_net"
          ]
        }
      ]
    },
    {
      "module": "module.sink_connector",
      "mode": "managed",
      "type": "docker_image",
      "name": "elasticsearch",
      "provider": "module.sink_connector.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ae392eae31033af3d9105f095dedcad2762e804a9bbafe4218e906e87df42c1bdocker.elastic.co/elasticsearch/elasticsearch:8.13.0",
            "image_id": "sha256:ae392eae31033af3d9105f095dedcad2762e804a9bbafe4218e906e87df42c1b",
            "keep_locally": null,
            "name": "docker.elastic.co/elasticsearch/elasticsearch:8.13.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "docker.elastic.co/elasticsearch/elasticsearch@sha256:fcf6b29cb00f1db56921e6cb47b506e6a207fcaeae777765dfa733dc007513a6",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.sink_connector",
      "mode": "managed",
      "type": "docker_network",
      "name": "kafka_net",
      "provider": "module.sink_connector.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "753cadb44d6ea2e0d01ed626fbd71e421d1d8b989d5a8f3eafa9653c78a3a659",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "kafka_net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.topic",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {
              "cleanup.policy": "delete"
            },
            "credentials": [
              {
                "key": "ZJD7IDK5PAFHYS72",
                "secret": "cfltKr03goNrDAfawcOUINusdhsg8TPlw5p5WJdO/V6EmPLtXjXZnMaXCs4ghGnQ"
              }
            ],
            "id": "lkc-djz9jo/orders",
            "kafka_cluster": [
              {
                "id": "lkc-djz9jo"
              }
            ],
            "partitions_count": 1,
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.env.confluent_environment.this",
            "module.kafka_cluster.confluent_kafka_cluster.basic_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
