{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 34,
  "lineage": "58510ea5-a943-b25b-0ea9-00162601f77e",
  "outputs": {},
  "resources": [
    {
      "module": "module.datagen_source_connector",
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "kafka.topic": "orders",
              "name": "DatagenSourceConnector_0",
              "output.data.format": "AVRO",
              "quickstart": "ORDERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-28k2my"
              }
            ],
            "id": "lcc-rm65m9",
            "kafka_cluster": [
              {
                "id": "lkc-djz9jo"
              }
            ],
            "offsets": [],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.env.confluent_environment.this",
            "module.env.data.confluent_schema_registry_cluster.this",
            "module.kafka_cluster.confluent_kafka_cluster.basic_cluster",
            "module.topic.confluent_kafka_topic.this"
          ]
        }
      ]
    },
    {
      "module": "module.env",
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "this",
      "provider": "module.env.provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-zj6ny.us-east-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-28k2my"
              }
            ],
            "id": "lsrc-69y393",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "private_regional_rest_endpoints": {
              "us-east-2": "https://lsrc-69y393.us-east-2.aws.private.confluent.cloud"
            },
            "private_rest_endpoint": "https://lsrc-69y393.us-east-2.aws.private.confluent.cloud",
            "region": "us-east-2",
            "resource_name": "crn://confluent.cloud/organization=458a5c19-0ba2-448c-a221-f6e2e3f319e1/environment=env-28k2my/schema-registry=lsrc-69y393",
            "rest_endpoint": "https://psrc-zj6ny.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.env",
      "mode": "managed",
      "type": "confluent_environment",
      "name": "this",
      "provider": "module.env.provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "test-env",
            "id": "env-28k2my",
            "resource_name": "crn://confluent.cloud/organization=458a5c19-0ba2-448c-a221-f6e2e3f319e1/environment=env-28k2my",
            "stream_governance": [
              {
                "package": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kafka_cluster",
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic_cluster",
      "provider": "module.kafka_cluster.provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-921jm.us-east-2.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "test-cluster",
            "endpoints": [],
            "enterprise": [],
            "environment": [
              {
                "id": "env-28k2my"
              }
            ],
            "freight": [],
            "id": "lkc-djz9jo",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=458a5c19-0ba2-448c-a221-f6e2e3f319e1/environment=env-28k2my/cloud-cluster=lkc-djz9jo",
            "region": "us-east-2",
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.env.confluent_environment.this"
          ]
        }
      ]
    },
    {
      "module": "module.local_connect",
      "mode": "managed",
      "type": "docker_image",
      "name": "connect",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:69895f06daacfcc0981d37bfd18fb0564d5535236b72993f3686713778e4b698confluentinc/cp-server-connect:7.6.1",
            "image_id": "sha256:69895f06daacfcc0981d37bfd18fb0564d5535236b72993f3686713778e4b698",
            "keep_locally": true,
            "name": "confluentinc/cp-server-connect:7.6.1",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-server-connect@sha256:9f76c699b8ffacab813f24271bba5ab28f8f3b0c242299bc17772fdabd38ec1d",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.env.confluent_environment.this",
            "module.kafka_cluster.confluent_kafka_cluster.basic_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.sink_connector",
      "mode": "managed",
      "type": "docker_image",
      "name": "elasticsearch",
      "provider": "module.sink_connector.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ae392eae31033af3d9105f095dedcad2762e804a9bbafe4218e906e87df42c1bdocker.elastic.co/elasticsearch/elasticsearch:8.13.0",
            "image_id": "sha256:ae392eae31033af3d9105f095dedcad2762e804a9bbafe4218e906e87df42c1b",
            "keep_locally": null,
            "name": "docker.elastic.co/elasticsearch/elasticsearch:8.13.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "docker.elastic.co/elasticsearch/elasticsearch@sha256:fcf6b29cb00f1db56921e6cb47b506e6a207fcaeae777765dfa733dc007513a6",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.topic",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {
              "cleanup.policy": "delete"
            },
            "credentials": [
              {
                "key": "ZJD7IDK5PAFHYS72",
                "secret": "cfltKr03goNrDAfawcOUINusdhsg8TPlw5p5WJdO/V6EmPLtXjXZnMaXCs4ghGnQ"
              }
            ],
            "id": "lkc-djz9jo/orders",
            "kafka_cluster": [
              {
                "id": "lkc-djz9jo"
              }
            ],
            "partitions_count": 1,
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.env.confluent_environment.this",
            "module.kafka_cluster.confluent_kafka_cluster.basic_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
